<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketNews</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <span class="logo-marca">
        <img src="./assets/logo.svg" alt="" class="logo-icon">
    </span>
</header>
<body id="total">
    <div class="page">
        <main>
            <div class="frases">
                <p class="atualize"><strong>atualize ideias e informações em 5 minutos.</strong></p>
                <p class="all"><strong>tudo que você precisa saber para começar seu dia bem informado</strong></p>
                <p class="noticia">notícias sobre o universo Rocketseat e tudo o que precisa para começar o dia melhor.</p>
                <p class="perfect">perfeito para se preparar para codar</p>
                <img src="./assets/icon.png" alt="" class="segundo-icon">
            </div>

            <div id="input">
                <form>
                    <label for="mail" class="entrada-email">Insira seu e-mail</label>
                    <br>
                    <br>
                    <input type="email" name="mail" class="mail-input" placeholder="seuemail@rocketseat.com.br">
                    <button class="botao">
                        <img src="./assets/send.svg" alt="" class="send">
                    </button>
                </form>
            </div>
        
            <div class="ultimo">
                <p class="end"><strong>deixe-me ler primeiro</strong></p>
                <img src="./assets/arrow-right.svg" alt="" class="terceiro-icon">
            </div>
        </main>
        
        <aside>
            <img src="./assets/read_news.jpg" alt="" class="image">
        </aside>
    </div>
</body>
</html>